{
  "name": "typescript-cron-job",
  "version": "1.0.0",
  "private": true,
  "description": "Jira incident sync for GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "sync": "tsx src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
